---Sinister Fam GUI boiii

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local AutoPlayPiano = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local label_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
main.Position = UDim2.new(0.324868649, 0, 0.222358719, 0)
main.Size = UDim2.new(0, 363, 0, 429)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
label.Size = UDim2.new(0, 363, 0, 54)
label.Font = Enum.Font.SourceSans
label.Text = "Sinister Family RGT GUI"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 14.000

AutoPlayPiano.Name = "Auto Play Piano"
AutoPlayPiano.Parent = main
AutoPlayPiano.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoPlayPiano.Position = UDim2.new(0.0303030312, 0, 0.186480194, 0)
AutoPlayPiano.Size = UDim2.new(0, 147, 0, 43)
AutoPlayPiano.Font = Enum.Font.SourceSans
AutoPlayPiano.Text = "Auto Play Piano"
AutoPlayPiano.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoPlayPiano.TextSize = 14.000
AutoPlayPiano.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Admin.Name = "Admin"
Admin.Parent = main
Admin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Admin.Position = UDim2.new(0.515151501, 0, 0.186480179, 0)
Admin.Size = UDim2.new(0, 147, 0, 43)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 14.000
Admin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Singularity5490/rgt/main/piano.lua'))()
end)

label_2.Name = "label"
label_2.Parent = main
label_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
label_2.Position = UDim2.new(0, 0, 0.883449912, 0)
label_2.Size = UDim2.new(0, 363, 0, 50)
label_2.Font = Enum.Font.SourceSans
label_2.Text = "Copy Right By Cum Corp"
label_2.TextColor3 = Color3.fromRGB(0, 0, 0)
label_2.TextSize = 14.000
